# openpm

./: README.md  codeFormatter.xml  presentation.odp
pm/: pom.xml
pm/profiles/dev/config/: database.properties  log4j.xml
pm/profiles/prod/config/: database.properties
pm/src/main/java/com/jedlab/pm/dao/: ProjectDao.java  ProjectDaoCustom.java  ProjectDaoImpl.java  TaskDao.java  UserDao.java
pm/src/main/java/com/jedlab/pm/model/: PO.java  Project.java  Task.java  User.java
pm/src/main/java/com/jedlab/pm/service/: PmUserDetailService.java  ProjectService.java  TaskService.java  UserService.java
pm/src/main/resources/: datasource.xml  mail.properties
pm/src/test/java/com/jedlab/pm/: ProjectTest.java  TaskTest.java
pm/src/test/resources/: database.properties  test-context.xml
webapp/: pom.xml
webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
webapp/profiles/dev/config/: web.xml
webapp/profiles/prod/config/: web.xml
webapp/src/main/java/com/jedlab/pm/: CacheConfig.java  Initializer.java  JpaDataConfig.java  PMApplication.java  RewriteConfigurationProvider.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
webapp/src/main/java/com/jedlab/pm/controller/: RegisterController.java  UserActionBean.java  UserController.java  register.vm
webapp/src/main/java/com/jedlab/pm/dao/: TaskDao.java
webapp/src/main/java/com/jedlab/pm/exceptions/: ProjectFlowExceptionHandler.java
webapp/src/main/java/com/jedlab/pm/filters/: ProjectFilter.java
webapp/src/main/java/com/jedlab/pm/model/: Project.java
webapp/src/main/java/com/jedlab/pm/report/: DefaultReportHeader.java
webapp/src/main/java/com/jedlab/pm/rest/: EntityResourceQuery.java  ProjectEntityResourceQuery.java  ProjectResourceQuery.java  ResourcePing.java  ResourceQuery.java  RestWriterProvider.java  TaskEntityResourceQuery.java  TaskResourceQuery.java
webapp/src/main/java/com/jedlab/pm/security/: AuthLogoutSuccessHandler.java  AuthSuccessHandler.java  JsfRedirectStrategy.java
webapp/src/main/java/com/jedlab/pm/service/: ProjectService.java  TaskService.java  UserDetailService.java  UserService.java
webapp/src/main/java/com/jedlab/pm/validators/: ProjectValidator.java
webapp/src/main/java/com/jedlab/pm/webflow/: ProjectFilter.java  ProjectHomeWebFlow.java  ProjectQueryWebFlow.java  RegisterWebFlow.java  TaskHomeWebFlow.java  TaskQueryWebFlow.java
webapp/src/main/resources/: application.properties  applicationContext.xml  database.properties
webapp/src/main/resources/fonts/: fonts.xml
webapp/src/main/resources/i18n/: ValidationMessages.properties  messages_fa.properties
webapp/src/main/resources/messages/: ValidationMessages.properties  messages.properties
webapp/src/main/webapp/: home.xhtml  index.html  index.jsp
webapp/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  home.xhtml  thankyou.xhtml  web.xml
webapp/src/main/webapp/WEB-INF/classes/: jasperreports_extension.properties  spy.properties
webapp/src/main/webapp/WEB-INF/classes/fonts/ZTitr/: ZTitrB.eot
webapp/src/main/webapp/WEB-INF/classes/i18n/: messages_en.properties  messages_fa.properties
webapp/src/main/webapp/WEB-INF/classes/report/: reportTemplate.jrxml  xlsReportTemplate.jrxml
webapp/src/main/webapp/WEB-INF/flows/: parent-flow.xml
webapp/src/main/webapp/WEB-INF/flows/project/: project-flow.xml  projectEdit.xhtml  projectList.xhtml
webapp/src/main/webapp/WEB-INF/flows/register/: register-flow.xml  register.xhtml
webapp/src/main/webapp/WEB-INF/flows/task/: task-flow.xml  taskEdit.xhtml  taskList.xhtml
webapp/src/main/webapp/WEB-INF/flows/users/activate/: activate-flow.xml  activate.xhtml
webapp/src/main/webapp/WEB-INF/spring/: controllers.xml  faces-webflow-dev.xml  faces-webflow-prod.xml  security.xml  servlet-context.xml  webflow.xml
webapp/src/main/webapp/WEB-INF/templates/: dialog.xhtml  edit.xhtml  header.xhtml  layout.xhtml  sameLineEdit.xhtml  sidebar.xhtml
webapp/src/main/webapp/WEB-INF/views/: error.xhtml  login.xhtml  thankyou.xhtml
webapp/src/main/webapp/resources/comp/: exportButtons.xhtml  lov.xhtml
webapp/src/main/webapp/resources/css/: kube.css  primefaces-omega.css  semantic.min.css  w3.css  webapp.css
webapp/src/main/webapp/resources/js/: semantic.min.js
webapp/src/test/java/com/omidbiz/springCRUD/: AppTest.java
webappframework/: pom.xml
webappframework/src/main/java/com/jedlab/framework/audit/: AbstractAuditController.java  RevPoListener.java  Revision.java  RevisionPO.java  SecurityUserAuditAware.java
webappframework/src/main/java/com/jedlab/framework/db/: BasePO.java  EntityModel.java  PostgreSQLDialect.java  QueryMapper.java  Readonly.java  ReadonlyListener.java
webappframework/src/main/java/com/jedlab/framework/excel/: ExcelDecorator.java  ExcelReader.java
webappframework/src/main/java/com/jedlab/framework/exceptions/: OFrameworkException.java  ServiceException.java
webappframework/src/main/java/com/jedlab/framework/json/: JacksonView.java
webappframework/src/main/java/com/jedlab/framework/mail/: MailClient.java  VelocityEngineUtils.java
webappframework/src/main/java/com/jedlab/framework/mapper/: DTO.java  DTOModelMapper.java  DTOPropertyMapper.java  ModelMapper.java  ModelMapperException.java  PropertyMap.java  SpringIntegration.java
webappframework/src/main/java/com/jedlab/framework/reflections/: Property.java  ReflectionUtil.java
webappframework/src/main/java/com/jedlab/framework/report/: FieldType.java  JasperDataExporter.java  JasperPaginationHandler.java  JasperPagingDatasource.java  JasperReportManager.java  JasperReportsUtils.java  ReportAccessor.java  ReportField.java  ReportHeader.java  ReportItem.java
webappframework/src/main/java/com/jedlab/framework/spring/: PrototypeBean.java  SpringUtil.java
webappframework/src/main/java/com/jedlab/framework/util/: ArrayUtil.java  CharacterUtil.java  CollectionUtil.java  DateUtil.java  HibernateUtil.java  JalaliCalendar.java  (+4 more)
webappframework/src/main/resources/: framework-spring.xml
webappframework/src/test/resources/: nativeQueries.xml
(+100 files in other folders)
