profile.db.database=MYSQL
profile.db.username=root
profile.db.password=
profile.db.url=jdbc:mysql://localhost:3306/pmdb
profile.db.driver=com.mysql.jdbc.Driver
profile.db.dialect=org.hibernate.dialect.MySQL5Dialect
profile.db.format_sql=true
profile.db.show_sql=true
